# InventorySystem-RobotControl-ISv4Database

./: App.axaml  InventorySystem.csproj  MainWindow.axaml  Program.cs  README.md  app.manifest
Models/: AppDbContext.cs  BulkItem.cs  DatabaseInit.cs  Db.cs  Item.cs  Order.cs  OrderLine.cs  Robot.cs  UnitItem.cs
ViewModels/: MainWindowViewModel.cs
