<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <asmv1:assemblyIdentity version="1.0.0.0" name="InventorySystem.Desktop" />

    <!-- Windows version compatibility -->
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- Windows 10/11 -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
        </application>
    </compatibility>

    <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
        <asmv3:windowsSettings xmlns:ws="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
            <ws:dpiAwareness>PerMonitorV2</ws:dpiAwareness>
        </asmv3:windowsSettings>
    </asmv3:application>
</asmv1:assembly>
