<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
        <AvaloniaUseCompiler>true</AvaloniaUseCompiler>
    </PropertyGroup>

    <!-- Windows only: include app.manifest. macOS/Linux will ignore this -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

        <!-- EF Core + MySQL provider -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

</Project>

